spring.datasource.url=jdbc:sqlserver://DESKTOP-HD3MUTP\\SQLEXPRESS:1433;databaseName= practica_ticket_management;encrypt=true; trustServerCertificate=true;
spring.datasource.username = admin
spring.datasource.password = admin1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
